@book{gof1995,
  author    = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  title     = {Design Patterns: Elements of Reusable Object-Oriented Software},
  year      = {1995},
  publisher = {Addison-Wesley},
  address   = {Boston}
}

@book{headfirst2004,
  author    = {Freeman, Eric and Freeman, Elisabeth and Sierra, Kathy and Bates, Bert},
  title     = {Head First Design Patterns},
  year      = {2004},
  publisher = {O'Reilly Media},
  address   = {Sebastopol}
}

@misc{lesson5,
  author = {Cours -- Leçon 5 -- Structural Patterns},
  title  = {Lesson 5: Structural Patterns (notes de cours)},
  year   = {2025},
  note   = {Document fourni en cours (Pr Kouamou).}
}

@misc{repo,
  author = {Donfack Pascal},
  title  = {design-patterns-impl -- dépôt GitHub},
  year   = {2025},
  howpublished = {\url{https://github.com/Tiger-Foxx/design-patterns-impl}}
}
