% title.tex
\begin{center}
  \vspace*{2cm}
  {\LARGE \textbf{École Nationale Supérieure Polytechnique de Yaoundé} \par}
  \vspace{1.5cm}
  {\Huge \textbf{Rapport de Travaux Pratiques}\\[0.5em]
  \textbf{Leçon 5 -- Patrons structurels}} \par
  \vspace{1.5cm}
  {\Large \textbf{Sujet :} Implémentation du Patron Composite (Menu de restaurant) et Iterator} \par
  \vspace{2cm}
  \begin{tabular}{rl}
    \textbf{Étudiant :} & Donfack Pascal \\
    \textbf{Classe :} & M2-GI \\
    \textbf{Encadreur :} & Pr Kouamou \\
    \textbf{Établissement :} & École Nationale Supérieure Polytechnique de Yaoundé \\
  \end{tabular}
  \vfill
  {\large \today \par}
\end{center}
